mcm.datasource=Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
server.port=9002
spring.cloud.config.uri=http://localhost:9090
galaxy.version=10
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
